<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Alata|Rajdhani:300,400,700&display=swap" rel="stylesheet">
    <title>Font Family</title>
    <style>
        @font-face {
            font-family:'bg' ;  
            src: url("./fonts/Bangers/Bangers-Regular.ttf");
        }
        @font-face {
            font-family: 'zaw';
            src: url("./fonts/Padauk/Padauk-Regular.ttf");
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: 'bg',cursive;
            display: inline;
           
        }
        div{
            margin: 0 auto;
            text-align:center;
            
        }
        .mm-text{
            font-family: 'zaw',sans-serif;
        }
        .f{
            font-family: 'Alata', sans-serif;
            font-weight: bold;
            background-color: #3C3F41;
            color: #A4C639;
        }
        .f1{
            font-family: 'Alata', sans-serif;
            font-weight: 300;
            background-color: #3C3F41;
            color: #C0C0C0;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
    
</head>
<body>
    <div>
        <img src="andriod.png">
    <h1 class="f">android</h1><h1 class="f1">studio</h1>
</div>
    <!-- <p class="mm-text">
        နေကောင်းလား..မြန်မာစာဖြစ်ပါတယ်.
    </p> -->
    
</body>
</html>