<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        .container{
            margin: 40px 40px 40px 40px;
            border: 2px solid gray;
    
        }
        .redbox{
            float: right;
            width: 200px;
            height: 350px;
            margin-bottom: 40px;
            padding-bottom: 30px;
            background-color: red;
        }
        .bluebox{
            float: left;
            width: 300px;
            height: 250px;
            background-color: blue;
        }
        .graybox{
            clear: both;
     
            height: 150px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="redbox">

        </div>
        <div class="bluebox">

        </div>
        <div class="graybox">

        </div>
    </div>
</body>
</html>