<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        .container{
            margin: 0 auto;
            width: 600px;
            height:4000px;
            border: 2px solid gray;
        }
        .redbox{
            width: 100px;
            height: 100px;
            background-color: red;
            
        }
        .greenbox{
            position: sticky;
            top: 0px;
            width: 100px;
            height: 100px;
            background-color: green;
        }
        img{
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="redbox">

        </div>
        <div class="greenbox">

        </div>
    </div>
</body>
</html>